.css {
    &.property-name {
        color : @lime;
    }
    &.property-value {
        color : @fd-white;
    }
    &.font-name {
        color : @fd-white;
    }

}

.at-rule {
  &.import, &.media, &.include {
    color : @fd-red;
  }
}
