.syntax--html {
    &.syntax--text.syntax--basic {
        color: @fd-white;
    }
    &.syntax--string.syntax--quoted {
        color: @fd-medium-green;
    }
    &.syntax--tag.syntax--meta {
        color: @fd-yellow;
    }
}
