.syntax--php {
    &.syntax--source {
        color: @fd-dark-orange;
    }
    &.syntax--class,
    &.syntax--namespace {
        color: @fd-dark-yellow;
    }
    &.syntax--keyword.syntax--other.syntax--namespace {
        color: @fd-red;
    }
    &.syntax--keyword.syntax--other.syntax--phpdoc {
        color: @fd-green;
    }
    &.syntax--other.syntax--property,
    &.syntax--property {
        color: @fd-light-green;
    }
    &.syntax--variable {
        color: @fd-yellow;
    }
    &.syntax--function-call {
        color: @fd-light-green;
    }
    &.syntax--storage.syntax--type {
        color: @fd-light-cyan;
    }
}
