@import "./css.less";
.syntax--scss {
    &.syntax--property-name {
        color: @fd-light-green;
    }
    &.syntax--property-value {
        color: @fd-white;
    }
    &.syntax--font-name {
        color: @fd-white;
    }
    &.syntax--tag.syntax--name {
        color: @fd-light-orange;
    }
    &.syntax--support.syntax--type.syntax--property-name {
        color: @fd-light-yellow;
    }
    &.syntax--punctuation.syntax--section.syntax--function {
        color: @fd-cyan;
    }
    &.syntax--punctuation.syntax--comment.syntax--whitespace.syntax--trailing {
        color: @fd-comment-green;
    }
    &.syntax--meta.syntax--at-rule.syntax--if {
        color: @fd-white;
    }
}
