.syntax--shell {
    &.syntax--source {
        color: @fd-light-green;
    }

    &.syntax--function.syntax--builtin {
        color: @fd-light-yellow;
    }
    &.syntax--keyword.syntax--operator.syntax--logical {
        color: @fd-cyan;
    }
}
