@import "./html.less";
.syntax--twig {
    &.syntax--text.syntax--html {
        color: @fd-white;
    }
    &.syntax--function-call {
        color: @fd-cyan;
    }
    &.syntax--support.syntax--function {
        color: @fd-cyan;
    }
}
