.comment                                         { color: @fd-comment-green }

.constant                                        { color: @orange; }
.constant.character.escape                       { color: red; }
.constant.numeric                                { color: @fd-white }
.constant.other.color                            { color: @cyan }
.constant.other.symbol                           { color: @green }

.entity.name.function                             { color: @fd-light-green }
.entity.name.type                                 { name.type }
.entity.name.class                                { color: @light-orange }
.entity.name.type.class                           { color: @light-orange }
.entity.name.section                              { color: @blue }
.entity.name.tag                                  { color: @fd-orange }
.entity.other.inherited-class                    { color: @green }
.entity.other.attribute-name                     { color: @fd-yellow }
.entity.other.attribute-name.id                  { color: @fd-orange }

.keyword                                         { color: @fd-orange }
.keyword.control                                 { color: @fd-orange }
.keyword.control.punctuation                     { color: @fd-orange }

.keyword.operator                                { color: @fd-cyan }
.keyword.other.special-method                    { color: @blue }
.keyword.other.unit                              { color: @fd-dark-yellow }

.regexp                                          { color : @fd-pink; }
.regexp.constant                                 { color : @fd-red }
.regexp.string                                   { color : @fd-pink }
.regexp.keyword.control                          { color : @fd-cyan }
.regexp.punctuation.definition                   { color : @fd-cyan }

.string                                          { color: @fd-white }
.string.other.link                               { color: @red }

.support.class                                   { color: @fd-light-orange; }
.support.function                                { color: @fd-light-cyan }
.support.function.any-method                     { color: @blue }

.storage                                         { color: @fd-red }

.variable                                        { color: @fd-yellow }
.variable.interpolation                          { color: darken(@red, 10%) }
.variable.parameter.function                     { color: @syntax-text-color; }

.punctuation                                     { color: @fd-darker-orange }
.punctuation.definition.comment                  { color: @fd-comment-green }
.punctuation.definition.variable                 { color: @fd-yellow }
.punctuation.definition.array                    { color: @fd-dark-orange }
.punctuation.definition.parameter                { color: @fd-dark-orange }
.punctuation.definition.string                   { color: @fd-dark-orange }
.punctuation.definition.heading                  { color: @blue }
.punctuation.definition.identity                 { color: @blue }
.punctuation.definition.bold                     { color: @light-orange }
.punctuation.definition.italic                   { color: @purple }
.punctuation.section.embedded                    { color: darken(@red, 10%) }

.meta.class                                      { color: @light-orange }
.meta.link                                       { color: @orange }
.meta.require                                    { color: @blue }
.meta.selector                                   { color: @purple }
.meta.separator                                  { color: @syntax-text-color }

.markup.bold                                     { color: @orange }
.markup.changed                                  { color: @purple }
.markup.deleted                                  { color: @red }
.markup.italic                                   { color: @purple }
.markup.heading .punctuation.definition.heading  { color: @blue }
.markup.inserted                                 { color: @green }
.markup.list                                     { color: @red }
.markup.quote                                    { color: @orange }
.markup.raw.inline                               { color: @green }

.invalid.illegal                                 { color: @syntax-background-color }
.none                                            { color: @syntax-text-color }

.source.gfm .markup .heading                     { color: @green }
