@import "syntax-variables";
:host,
atom-text-editor {
    background-color: @syntax-background-color;
    color: @syntax-text-color;
    .wrap-guide {
        background-color: @syntax-wrap-guide-color;
    }
    .indent-guide {
        color: @syntax-indent-guide-color;
    }
    .invisible-character {
        color: @syntax-invisible-character-color;
    }
    .gutter {
        background-color: @syntax-gutter-background-color;
        color: @syntax-gutter-text-color;
        .line-number {
            &.cursor-line {
                background-color: @syntax-gutter-background-color-selected;
                color: @syntax-gutter-text-color-selected;
            }
            &.cursor-line-no-selection {
                color: @syntax-gutter-text-color-selected;
            }
        }
    }
    .fold-marker:after,
    .gutter .line-number.folded,
    .gutter .line-number:after {
        color: @light-gray;
    }
    .invisible {
        color: @syntax-text-color;
    }
    .cursor {
        color: @syntax-cursor-color;
    }
    .selection .region {
        background-color: @syntax-selection-color;
    }
}
:host .search-results .marker .region,
atom-text-editor .search-results .marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
}
:host .search-results .marker.current-result .region,
atom-text-editor .search-results .marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
}


.comment {
    color: @fd-comment-green;
}

.constant {
    color: @fd-orange;
    &.character.escape {
        color: red;
    }
    &.numeric {
        color: @fd-white;
    }
    &.other.color {
        color: @cyan;
    }
    &.other.symbol {
        color: @green;
    }
}

.entity {
    &.name.function {
        color: @fd-light-green;
    }
    &.name.type {
        color: @fd-dark-yellow;
        text-decoration: underline;
    }
    &.name.class,
    &.name.type.class {
        color: @light-orange;
    }
    &.name.section {
        color: @blue;
    }
    &.name.tag {
        color: @fd-orange;
        // text-decoration: underline;
    }
    &.other.inherited-class {
        color: @green;
    }
    &.other.attribute-name {
        color: @fd-yellow;
        &.id {
            color: @fd-orange;
        }
    }
}

.keyword {
    color: @fd-orange;
    &.control {
        color: @fd-orange;
        .punctuation.definition {
            color : @fd-orange;
        }
    }
    &.operator {
        color: @fd-cyan;
    }
    &.operator.assignment {
        color: @fd-white;
    }
    &.other.special-method {
        color: @blue;
    }
    &.other.unit {
        color: @fd-dark-yellow;
    }
}

.regexp {
    color : @fd-pink;
    &.constant {
        color : @fd-red;
    }
    &.string {
        color : @fd-pink;
    }
    &.keyword.control {
        color : @fd-cyan;
    }
    &.punctuation.definition {
        color : @fd-cyan;
    }
}

.string {
    color: @fd-white;
    &.other.link {
        color: @red;
    }
}

.storage {
    color: @fd-cyan;
}

.support {
    &.class {
        color: @fd-light-orange;
    }
    &.function {
        color: @fd-light-cyan;
        &.any-method {
            color: @blue;
        }
    }
}

.variable {
    color: @fd-yellow;
    &.interpolation {
        color: darken(@red, 10%);
    }
    &.parameter.function {
        color: @syntax-text-color;
    }
}

.punctuation {
    color: @fd-darker-orange;
    &.definition {
        &.comment {
            color: @fd-comment-green;
        }
        &.variable {
            color: @fd-yellow;
        }
        &.array,
        &.parameters,
        &.string {
            color: @fd-dark-orange;
        }
        &.heading,
        &.identity {
            color: @blue;
        }
        &.bold {
            color: @light-orange;
            font-weight: bold;
        }
        &.italic {
            color: @purple;
            font-style: italic;
        }
    }
    &.section.embedded {
        color: darken(@red, 10%);
    }
}

.meta {
    &.class {
        color: @light-orange;
    }
    &.link {
        color: @orange;
    }
    &.require {
        color: @blue;
    }
    &.selector {
        color: @purple;
    }
    &.separator {
        background-color: @gray;
        color: @syntax-text-color;
    }
}

.markup {
    &.bold {
        color: @orange;
        font-weight: bold;
    }
    &.changed {
        color: @purple;
    }
    &.deleted {
        color: @red;
    }
    &.italic {
        color: @purple;
        font-style: italic;
    }
    &.heading .punctuation.definition.heading {
        color: @blue;
    }
    &.inserted {
        color: @green;
    }
    &.list {
        color: @red;
    }
    &.quote {
        color: @orange;
    }
    &.raw.inline {
        color: @green;
    }
}

.invalid.illegal {
    background-color: @red;
    color: @syntax-background-color;
}

.none {
    color: @syntax-text-color;
}

.source.gfm .markup {
    -webkit-font-smoothing: auto;
    &.heading {
        color: @green;
    }
}
:host([mini]) .scroll-view,
atom-text-editor[mini] .scroll-view {
    padding-left: 1px;
}
